<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Finder</title>
</head>
<body>
  <h1>Hotel Finder</h1>
  
  <!-- Google OAuth button -->
  <a href="/auth/google" id="googleOAuthButton">Login with your BU email</a>
  
  <!-- Your existing content -->
  <label for="address">Enter your address:</label>
  <input type="text" id="address">
  <button id="findHotelButton">Find Hotel</button>
  <div id="result">
    <p>Closest Hotel:</p>
    <p>Name: <span id="hotelName"></span></p>
    <p>Address: <span id="hotelAddress"></span></p>
    <p>Additional Info: <span id="additionalInfo"></span></p>
  </div>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>